<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="natural_medicine_dataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dataEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="IMPORTS_REPORT" ReturnType="Collection(natural_medicine_dataModel.IMPORTS_REPORT_Result)">
      <Parameter Name="start_date" Mode="In" Type="DateTime" />
      <Parameter Name="end_date" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="IMPORTS_REPORT_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="image_url" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="uses" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="dosage" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="description" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="sum_quantity" Nullable="true" />
    <Property Type="Int32" Name="sum_total" Nullable="true" />
  </ComplexType>
</Schema>